# artappp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/artproficiencyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/assets/: CountryCode.json
app/src/main/java/com/artproficiencyapp/activity/: BaseActivity.kt  DashBordActivityDIreStu.kt  DashboardActivity.kt  DirectorDashboardActiv.kt  DirectorProfileActivity.kt  EditProfileActivity.kt  FingerprintActivity.java  ForgetPasswordActivity.kt  LoginActivity.kt  (+5 more)
app/src/main/res/anim/: pop_in.xml  pop_out.xml  slide_up.xml
app/src/main/res/drawable/: btn_director.xml  btn_fb.xml  btn_signup.xml  child_expandable_separator.xml  custom_seekbar.xml  custume_radio_button_background.xml  dashed_circle.xml  dialog_border.xml  edt_round_corner.xml  edtaddress_round_corner.xml  eye_icon_size.xml  img_circle.xml  internetconnection.xml  keyboard_arrow_right_24px.xml  map_circle_icon.xml  menu_count_circle.xml  radio_button_selected_state.xml  radio_button_unselected_state.xml  search_round_corner.xml  verification.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-nodpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_dash_bord_dire_stu.xml  activity_dashboard.xml  activity_director.xml  activity_embryology.xml  activity_fingerprint_scan.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_photo_editor.xml  activity_signup.xml  activity_test_finish.xml  activity_test_instruction.xml  activity_update_profile.xml  activity_verification.xml  activity_welcome.xml  app_bar_dash_bord_activity_dire_stu.xml  content_dash_bord_activity_dire_stu.xml  dialog_finger_scan.xml  five_option_single_selected.xml  fragment_change_password.xml  fragment_director_inbox.xml  fragment_director_signup.xml  fragment_edit_profile.xml  fragment_global_compentency_map.xml  fragment_lab_statistics.xml  fragment_notification.xml  fragment_performance_report.xml  fragment_setting.xml  fragment_student_dashboard.xml  fragment_student_profile.xml  fragment_student_signup.xml  fragment_test.xml  fragment_test_completed.xml  fragment_test_failure.xml  fragment_test_list.xml  fragment_test_menu.xml  fragment_test_not_attemp.xml  global_map_icon.xml  item_facebook_email_dialog.xml  (+34 more)
app/src/main/res/menu/: activity_dash_bord_dire_stu_drawer.xml  dashboard_menu.xml  student_profile_fragment.xml
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/artproficiencyapp/: ExampleUnitTest.java
(+84 files in other folders)
