<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_5"
    android:orientation="vertical">



    <com.artproficiencyapp.common.RegularTextview
        android:id="@+id/rvThirdExceName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="left|center"
        android:padding="5dp"
        android:text="dd"
        android:drawablePadding="@dimen/padding_14"
        android:drawableLeft="@drawable/excpandable_sidearrow"
        android:textColor="@color/color_app_base"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_app_base"/>
</LinearLayout>